<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="demo_mockup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-417173" translatesAutoresizingMaskIntoConstraints="NO" id="URx-d8-9h3">
                        <rect key="frame" x="0.0" y="-40" width="200" height="280"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="280" id="YEf-hk-ADW"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnE-uk-NV5">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Adress Book" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-ie-JVR">
                        <rect key="frame" x="0.0" y="78" width="200" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="gAx-IG-XXe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cnE-uk-NV5" secondAttribute="trailing" id="0Km-gw-6Jr"/>
                <constraint firstItem="UNW-ie-JVR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C3O-LW-bBP"/>
                <constraint firstItem="cnE-uk-NV5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GbX-hF-FnE"/>
                <constraint firstItem="cnE-uk-NV5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nbz-c7-Stl"/>
                <constraint firstAttribute="trailing" secondItem="UNW-ie-JVR" secondAttribute="trailing" id="eCP-0t-nqn"/>
                <constraint firstAttribute="trailing" secondItem="URx-d8-9h3" secondAttribute="trailing" id="hqJ-MC-7Fk"/>
                <constraint firstItem="URx-d8-9h3" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="t5S-m3-twM"/>
                <constraint firstAttribute="bottom" secondItem="cnE-uk-NV5" secondAttribute="bottom" id="uoZ-n4-nJd"/>
                <constraint firstItem="UNW-ie-JVR" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="vby-CP-1SE"/>
                <constraint firstItem="URx-d8-9h3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wbw-fw-U5x"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageCoverView" destination="cnE-uk-NV5" id="MHO-x8-JxE"/>
                <outlet property="imageView" destination="URx-d8-9h3" id="Dwp-ch-lST"/>
                <outlet property="textLabel" destination="UNW-ie-JVR" id="4Eo-KF-2eB"/>
                <outlet property="titleLabel" destination="UNW-ie-JVR" id="Z9j-1m-NS9"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pexels-photo-417173" width="2250" height="1500"/>
    </resources>
</document>
